# java-grpc

./: .gitignore  README.md  pom.xml
src/main/java/Server/: GRPCServer.java
src/main/java/User/: User.java  UserService.java
src/main/proto/: user.proto
